# Web_Labb2

./: .gitignore  AuthAPISpecification.md  CustomerAPISpecification.md  OrderAPISpecification.md  ProductAPISpecification.md  Program.cs  README.md  WeatherForecast.cs  Web_Labb2.Api.csproj  Web_Labb2.csproj  Web_Labb2.sln
Controllers/: CustomerController.cs  ProductController.cs  WeatherForecastController.cs
DTO/: ProductDTO.cs
DTO's/: CustomerDTO.cs  ProductDTO.cs
Data/: IUnitOfWork.cs  UnitOfWork.cs
Entity/: AdressEntity.cs  CustomerEntity.cs  ProductEntity.cs
Migrations/: 20250227124932_Initial.Designer.cs  20250227124932_Initial.cs  20250228142045_Initial.cs  APIDBContextModelSnapshot.cs
Repositories/: AdressRepository.cs  CustomerRepository.cs  IAdressRepository.cs  ICustomerRepository.cs  IProductRepository.cs  (+1 more)
Web_Labb2.Api/: Program.cs  Web_Labb2.Api.csproj  Web_Labb2.http  Web_Labb2.sln  appsettings.json
Web_Labb2.Api/Controllers/: AuthController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  SecureController.cs
Web_Labb2.Api/Data/: APIDBContext.cs  DbInitializer.cs  IUnitOfWork.cs  UnitOfWork.cs
Web_Labb2.Api/Migrations/: 20250228142045_Initial.Designer.cs  20250304112423_AddUser.Designer.cs  20250304112423_AddUser.cs  20250305182634_AddOrders.Designer.cs  20250305182634_AddOrders.cs  20250310152430_AddIMGPath.Designer.cs  20250310152430_AddIMGPath.cs  20250311151701_AddUserEmail.Designer.cs  20250311151701_AddUserEmail.cs  20250315115535_InitialCreate.Designer.cs  20250315115535_InitialCreate.cs  20250326091553_updateOD.Designer.cs  20250326091553_updateOD.cs  20250512074417_AddCustomerId.Designer.cs  20250512074417_AddCustomerId.cs  20250512074737_AddCustomerIdd.Designer.cs  20250512074737_AddCustomerIdd.cs  20250512075319_MakeCustomerIdRequired.Designer.cs  20250512075319_MakeCustomerIdRequired.cs  20250512075338_FixCustomerIdNotNull.Designer.cs  20250512075338_FixCustomerIdNotNull.cs  APIDBContextModelSnapshot.cs
Web_Labb2.Api/Properties/: launchSettings.json
Web_Labb2.Api/Repositories/: CustomerRepository.cs  IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
Web_Labb2.Api/Services/: AuthService.cs  CustomerService.cs  IAuthService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Web_Labb2.BlazorServer/: APIClient.cs  Program.cs  Web_Labb2.BlazorServer.csproj  appsettings.json
Web_Labb2.BlazorServer/Components/: App.razor  _Imports.razor
Web_Labb2.BlazorServer/Components/Layout/: MainLayout.razor  NavMenu.razor
Web_Labb2.BlazorServer/Components/Pages/: Admin.razor  Dashboard.razor  Home.razor  Login.razor  LoginForm.razor  Register.razor  SecurePage.razor  Weather.razor
Web_Labb2.BlazorServer/Components/Pages/Login/: Login.razor
Web_Labb2.BlazorServer/Properties/: launchSettings.json
Web_Labb2.BlazorServer/Services/: AuthService.cs  AuthenticationService.cs  AuthorizationHandler.cs  AuthorizationMessageHandler.cs  CustomAuthenticationStateProvider.cs  TokenService.cs
Web_Labb2.MudBlazorServer/: APIClient.cs  Program.cs  Web_Labb2.MudBlazorServer.csproj
Web_Labb2.MudBlazorServer/Authentication/: CustomAuthStateProvider.cs
Web_Labb2.MudBlazorServer/Components/: _Imports.razor
Web_Labb2.MudBlazorServer/Components/Layout/: MainLayout.razor  NavMenu.razor
Web_Labb2.MudBlazorServer/Components/Pages/: AddProduct.razor  Admin.razor  Dashboard.razor  Home.razor  Login.razor  Logout.razor  Products.razor  Register.razor
Web_Labb2.MudBlazorServer/Components/Pages/Cart/: Cart.razor  CartService.cs
Web_Labb2.MudBlazorServer/Components/Pages/Checkout/: Checkout.razor
Web_Labb2.MudBlazorServer/Components/Pages/Login/: Login.razor  Logout.razor  Register.razor
Web_Labb2.MudBlazorServer/Components/Pages/Products/: AddProduct.razor  AllProducts.razor  Categories.razor  ProductPage.razor  Products.razor
Web_Labb2.MudBlazorServer/Components/Pages/Products/Dialog/: ConfirmDeleteDialog.razor  UpdateDialog.razor
Web_Labb2.MudBlazorServer/Components/Pages/Users/: User.razor  Users.razor
Web_Labb2.MudBlazorServer/Components/Pages/Users/Dialog/: CustomerInfoDialog.razor  DeleteUserDialog.razor  UpdateUserDialog.razor  UserOrdersDialog.razor
Web_Labb2.MudBlazorServer/Properties/: launchSettings.json
Web_Labb2.MudBlazorServer/Providers/: AuthStateProvider.cs
(+20 files in other folders)
